<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A-level</title>
    <link rel="icon" href="favicon.png">
    <style>
        .red {
            color: red;
        }
    </style>
</head>
<body>
<header>
    <h1>Homework 1</h1>
</header>
<main>
    <!--    First task-->
    <ul>
        <li><h2>Lorem ipsum dolor sit amet</h2></li>
        <li><h3>Lorem ipsum dolor sit amet</h3></li>
        <li><h3>Lorem ipsum dolor sit amet</h3></li>
        <li><h4>Lorem ipsum dolor sit amet</h4></li>
        <li><h5>Lorem ipsum dolor sit amet</h5></li>
    </ul>
    <ol>
        <li><input type="text"></li>
        <li><img src="favicon.png"></li>
        <li><area></li>
        <li>
            <link rel="stylesheet" href="">Lorem ipsum dolor sit amet</li>
        <li><wbr></li>
    </ol>
    <!--    Second task-->
    <div>
        <a href="#">Белая</a> <b>береза</b><br>
        <i>Под моим окном</i><br>
        <i><b>Принакрылась снегом,</b></i><br>
        <mark>Точно серебром.</mark>
    </div>
    <!--    Third task-->
    <ol>
        <li><b>Lorem ipsum dolor sit amet</b></li>
        <li><i>Lorem ipsum dolor sit amet</i></li>
        <li><u>Lorem ipsum dolor sit amet</u></li>
        <li>
            <a href="https://www.google.com.ua" target="_blank" id="mainlink" class="google-link">Lorem ipsum dolor sit amet
        </a></li>
        <li class="red">Lorem ipsum dolor sit amet</li>
    </ol>
</main>
<footer><!--Second task-->
   <p>Tymkiv Halyna <a href="#">+38088-88-88-888</a></p>
</footer>
</body>
</html>